apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

apply plugin: 'maven'
apply plugin: 'maven-publish'
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.pixltone'
            artifactId 'pixltone-image-lib'
            version '0.1.1-SNAPSHOT'
            from components.java
        }
    }
}


version = '0.1.1-SNAPSHOT'
//systemProperty "java.library.path", "opencv_java310"

jar {
    baseName = 'pixltone-image-lib'
}

compileJava{
	options.fork = true
}
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	compile group: 'decoded.breve', name:'breve', version:'0.1.2-SNAPSHOT'
	compile group: 'opencv', name:'opencv-all', version:'3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}
test{
 	testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}
